#spring.profiles.active=pg
#spring.profiles.active=mongodb
spring.profiles.active=sqlite

spring.data.mongodb.uri=mongodb+srv://samuelc:123456789sa@cluster0.ygdwwgl.mongodb.net/sonoroteca?retryWrites=true&w=majority

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.br.ufc.quixada=trace