spring.datasource.url=jdbc:sqlite::resource:sonoroteca.db

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false